// -*- mode: jsonc -*-
{
    "layer": "top", 
    "position": "top", 
    "margin-top": 8,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 10, 
    
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window" 
    ],

    "modules-center": [
        "clock",
        "group/media"
    ],

    "modules-right": [
        "group/hardware",
        "group/audio",
        "group/power",
        "tray",
        "network",
        "custom/power"
    ],

    // --- RIGHT SIDE GROUPS ---
    "group/hardware": {
        "orientation": "horizontal",
        "modules": ["cpu", "memory", "temperature"]
    },

    "group/audio": {
        "orientation": "horizontal",
        "modules": ["backlight", "pulseaudio"]
    },

    "group/power": {
        "orientation": "horizontal",
        "modules": ["battery", "power-profiles-daemon"]
    },

    // --- LEFT MODULES ---
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{name} {icon}", 
        "format-icons": {
            "1": "ΎΕι ", 
            "2": "ΎΚσ ", 
            "3": "ΎΕκ ", 
            "4": "ΎΒ╗ ", 
            "urgent": "ΎΒς ",
            "active": "ΎΜΡ ",
             "default": "ΎΜΡ "
        },
        "sort-by-number": true
    },
    
    "hyprland/window": {
        "format": "ΎΕ╡  {}", 
        "max-length": 50
    },
    
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
        "format": "{:%I:%M %p}"
    },

    // --- MEDIA PLAYER BLOCK ---
    "group/media": {
        "orientation": "horizontal",
        "modules": [
            "custom/record",
            "custom/prev",
            "custom/playpause",
            "custom/next"
        ]
    },

    "custom/record": {
        "format": "≤░ΥΘ",
        "tooltip": false
    },

    "custom/prev": {
        "format": " ≤░Τχ ",
        "on-click": "playerctl previous",
        "tooltip": false
    },

    "custom/playpause": {
        "format": "≤░ΡΛ", 
        "on-click": "playerctl play-pause",
        "tooltip": false
    },

    "custom/next": {
        "format": " ≤░Τφ ",
        "on-click": "playerctl next",
        "tooltip": false
    },    

    // --- HARDWARE MODULES ---
    "cpu": {
        "format": "{usage}% ΎΜδ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ΎΔΚ"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["ΎΜΚ"]
    },
    
    // --- AUDIO & BRIGHTNESS ---
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["≤░Δη", "≤░Δθ", "≤░Δι"],
        "on-scroll-up": "swayosd-client --brightness raise",
        "on-scroll-down": "swayosd-client --brightness lower",
        "smooth-scrolling-threshold": 1
    },
    
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}ΎΛΦ {format_source}",
        "format-bluetooth-muted": "Ύγσ {icon}ΎΛΦ {format_source}",
        "format-muted": "Ύγσ {format_source}",
        "format-source": "{volume}% ΎΕ░",
        "format-source-muted": "ΎΕ▒",
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΨΡ",
            "headset": "ΎΨΡ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        },
        "on-click": "pavucontrol"
    },

    // --- POWER, NETWORK & TRAY ---
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ΎΔπ",
        "format-plugged": "{capacity}% ΎΘο",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
        "format-alt": "{time} {icon}"
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "ΎΔπ",
        "performance": "ΎΔπ",
        "balanced": "ΎΚΟ",
        "power-saver": "ΎΒυ"
      }
    },

    "network": {
        "format-wifi": "≤░νρ",
        "format-ethernet": "≤░ΙΑ",
        "format-linked": "≤░ΙΒ (No IP)",
        "format-disconnected": "≤░νχ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{essid} ({signalStrength}%) ΎΘτ\nIP: {ipaddr}\nGW: {gwaddr}",
        "on-click-right": "nm-connection-editor"
    },

    "tray": {
        "spacing": 10
    },

    "custom/power": {
        "format": "έΠ╗", 
        "tooltip": false,
        "menu": "on-click",
        "on-click": "",
        "menu-file": "$HOME/.config/waybar/power_menu.xml",
        "menu-actions": {
            "lock": "hyperlock",
            "sleep": "systemctl suspend",    
            "reboot": "systemctl reboot",
            "shutdown": "systemctl poweroff"
        }
    }
}
